# unify-log

./: .gitignore  README.md  pom.xml
unify-log-admin/: pom.xml
unify-log-admin/src/main/java/com/gzl/log/: LogApplication.java
unify-log-admin/src/main/java/com/gzl/log/common/: Constants.java
unify-log-admin/src/main/java/com/gzl/log/config/: AppConfig.java  ElasticsearchConfig.java  HBaseConfig.java  InterceptorConfig.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java
unify-log-admin/src/main/java/com/gzl/log/entity/: BizLog.java  Conference.java  MongoUser.java  RunLog.java
unify-log-admin/src/main/java/com/gzl/log/listener/: KafkaLogListener.java  RedisLogListener.java
unify-log-admin/src/main/java/com/gzl/log/repository/elasticsearch/: ConferenceRepository.java  ElasticsearchBizLogDao.java  ElasticsearchRunLogDao.java
unify-log-admin/src/main/java/com/gzl/log/repository/hbase/: HBaseBizLogDao.java  HBaseRunLogDao.java
unify-log-admin/src/main/java/com/gzl/log/repository/mongo/: MongoBizLogDao.java  MongoRunLogDao.java  MongoUserDao.java
unify-log-admin/src/main/java/com/gzl/log/service/: AsynchQueueLogService.java  BizLogService.java  RunLogService.java  TestPage.java
unify-log-admin/src/main/java/com/gzl/log/service/elasticsearch/: ElasticsearchBizLogService.java  ElasticsearchRunLogService.java
unify-log-admin/src/main/java/com/gzl/log/service/hbase/: HBaseBizLogService.java  HBaseRunLogService.java  HBaseService.java
unify-log-admin/src/main/java/com/gzl/log/service/mongo/: MongoBizLogService.java  MongoRunLogService.java  MongoUserService.java
unify-log-admin/src/main/java/com/gzl/log/service/mongo/impl/: MongoUserServiceImpl.java
unify-log-admin/src/main/java/com/gzl/log/util/: JwtUtil.java  PageInfo.java
unify-log-admin/src/main/java/com/gzl/log/util/security/: User.java
unify-log-admin/src/main/java/com/gzl/log/util/security/annotation/: AuthToken.java  PassToken.java
unify-log-admin/src/main/java/com/gzl/log/util/security/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
unify-log-admin/src/main/java/com/gzl/log/web/: BizLogController.java  CodeConst.java  MongoUserController.java  Result.java  RunLogController.java  TestController.java  UserController.java
unify-log-admin/src/main/resources/: application.properties  hbase-site.xml  logback-dev.xml
unify-log-admin/src/test/java/com/gzl/log/elasticsearch/: ElasticsearchBizLogServiceTest.java  ElasticsearchOperationsTest.java  ElasticsearchRunLogServiceTest.java
unify-log-admin/src/test/java/com/gzl/log/hbase/: HBaseServiceTest.java
unify-log-client/: pom.xml
unify-log-client/src/main/java/com/gzl/log/core/: Consts.java  FastjsonCodec.java  JSONEvent.java  Kits.java  LogClient.java  LoggerEvent.java  UnifyAppender.java
unify-log-client/src/main/java/com/gzl/log/core/config/: HttpConfig.java  KafkaConfig.java  RedisConfig.java  RedisConfig.java.bak
unify-log-client/src/main/java/com/gzl/log/core/sender/: HttpSender.java  KafkaSender.java  MessageSender.java  RedisSender.java  RedisSender.java.bak
unify-log-client/src/main/java/com/gzl/log/util/: HttpClientUtils.java  NetUtils.java
unify-log-common/: pom.xml
unify-log-common/src/main/java/com/gzl/log/util/: Assert.java  DateUtil.java
unify-log-common/src/main/java/com/gzl/log/vo/: BizLogVo.java  LogVo.java  RunLogVo.java  UserVo.java
unify-log-hbase-web/: pom.xml
unify-log-hbase-web/src/main/resources/: application.properties
unify-log-ui/: package-lock.json  package.json  pom.xml  vue.config.js
unify-log-ui/src/: main.js
unify-log-ui/src/api/: index.js
unify-log-ui/src/assets/css/: main.css
unify-log-ui/src/components/common/: Header.vue  Sidebar.vue
unify-log-ui/src/components/page/: BizLog.vue  Login.vue  RunLog.vue  RunLogtest.vue
unify-log-ui/src/router/: index.js
unify-log-ui/src/utils/: request.js
unify-log4j-appender/: pom.xml
unify-log4j-appender/src/main/java/com/gzl/log/log4j/appender/: Log4jAppender.java
unify-log4j-appender/src/test/java/com/gzl/log/log4j/appender/: Log4jAppenderTest.java
unify-log4j2-appender/: pom.xml
unify-log4j2-appender/src/main/java/com/gzl/log/log4j2/appender/: Log4j2Appender.java
unify-log4j2-appender/src/test/java/com/gzl/log/log4j2/appender/: Log4j2AppenderTest.java
unify-logback-appender/: pom.xml
unify-logback-appender/src/main/java/com/gzl/log/logback/appender/: HandleAppender.java  LogbackAppender.java
unify-logback-appender/src/test/java/com/gzl/log/logback/appender/: LogbackAppenderTest.java  LogbackAppenderTest0.java  RedisGetTest.java  RedisTest.java  Test.java
unify-logback-appender/src/test/resources/: logback.xml  logback.xml.bak
